<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>a0ba00e6-2dd4-4c42-b003-6291310890bc</UserSecretsId>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.12" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.12" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.12" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.12" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.12" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DeepIndex.Core.Entities\DeepIndex.Core.Entities.csproj" />
      <ProjectReference Include="..\DeepIndex.Core\DeepIndex.Core.csproj" />
      <ProjectReference Include="..\DeepIndex.Infrastructure.Sqlite\DeepIndex.Infrastructure.Sqlite.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\appsettings.Development.json">
        <Link>appsettings.Development.json</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\appsettings.json">
        <Link>appsettings.json</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
