# DeeIndex

./: .gitignore  DeepIndex.sln  README.md  appsettings.json
DeepIndex.Core/: CoreDependencies.cs  DeepIndex.Core.csproj
DeepIndex.Core.Entities/: Occurrence.cs
DeepIndex.Core/ApplicationServices/: OccurrenceService.cs
DeepIndex.Core/ApplicationServices/Abstractions/: IOccurrenceService.cs
DeepIndex.Core/DomainServices/: IOccurrenceDomain.cs
DeepIndex.Host.Crawler/: DeepIndex.Host.Crawler.csproj  Program.cs
DeepIndex.Host.Crawler/Workers/: Crawler.cs
DeepIndex.Host.Indexer/: DeepIndex.Host.Indexer.csproj  Program.cs
DeepIndex.Host.Indexer/Workers/: Crawler.cs
DeepIndex.Hoster.Crawler/: DeepIndex.Hoster.Crawler.csproj  Program.cs
DeepIndex.Hoster.Crawler/Data/: RestAccess.cs
DeepIndex.Hoster.Crawler/Data/Abstractions/: IRestAccess.cs
DeepIndex.Hoster.Crawler/Workers/: Crawler.cs
DeepIndex.Hoster.Indexer/: DeepIndex.Hoster.Indexer.csproj  Program.cs  Startup.cs
DeepIndex.Hoster.Indexer/Controllers/: IndexController.cs
DeepIndex.Hoster.Indexer/Data/: RestAccess.cs
DeepIndex.Hoster.Indexer/Data/Abstractions/: IRestAccess.cs
DeepIndex.Hoster.Indexer/Logic/: Crawler.cs
DeepIndex.Hoster.Indexer/Logic/Abstractions/: ICrawler.cs
DeepIndex.Hoster.Indexer/Properties/: launchSettings.json
DeepIndex.Hoster.LoadBalancer/: DeepIndex.Hoster.LoadBalancer.csproj  Program.cs  Startup.cs  appsettings.json
DeepIndex.Hoster.LoadBalancer/Controllers/: LoadBalanceController.cs
DeepIndex.Hoster.LoadBalancer/Data/: DbInitializer.cs  IDbInitializer.cs  IRepository.cs  LoadBalanceRepository.cs  LoadBalancerApiContext.cs
DeepIndex.Hoster.LoadBalancer/Data/Abstractions/: ILoadBalancerRepository.cs
DeepIndex.Hoster.LoadBalancer/Logic/: Delegator.cs
DeepIndex.Hoster.LoadBalancer/Logic/Abstractions/: IDeligator.cs
DeepIndex.Hoster.LoadBalancer/Models/: Job.cs
DeepIndex.Hoster.LoadBalancer/Properties/: launchSettings.json
DeepIndex.Hoster.LoadBalancer/Workers/: Distributor.cs
DeepIndex.Infrastructure.Sqlite/: DeepIndex.Infrastructure.Sqlite.csproj  IndexContext.cs  SqliteDependencies.cs
DeepIndex.Infrastructure.Sqlite/Domain/: OccurrenceDomain.cs
DeepIndex.Ui.Cli/: DeepIndex.Ui.Cli.csproj  Program.cs
DeepIndex.Ui.Indexer/: Program.cs
DeepIndex.Ui.Indexer/Workers/: Crawler.cs
