<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DeepIndex.Core.Entities\DeepIndex.Core.Entities.csproj" />
      <ProjectReference Include="..\DeepIndex.Core\DeepIndex.Core.csproj" />
    </ItemGroup>

</Project>
